# example like "https://api.cloudinary.com/v1_1/dnlk56m/image/upload"
NEXT_PUBLIC_CLOUDINARY_URL= 
# cloudinary Upload presets Mode will be Unsigned
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
# add your secret key
NEXTAUTH_SECRET=
# add database 
DATABASE_URL=

